# octopus

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/bilanee/octopus/: Application.java  DoubleSerialize.java  DoublesSerialize.java  OctopusApplication.java  PointSerialize.java
src/main/java/com/bilanee/octopus/adapter/: AllocateUtils.java  BidQuery.java  CompAdapter.java  CompCreatePO.java  CompDOWrapper.java  CompFacade.java  CompVO.java  CompWrapper.java  CustomerDoubleSerialize.java  CustomerPointSerialize.java  EnumerationFacade.java  ManageFacade.java  RpcAspect.java  TradeVO.java  TraderVO.java  Tunnel.java  UnitAdapter.java  UnitDOWrapper.java  UnitFacade.java  UserVO.java
src/main/java/com/bilanee/octopus/adapter/facade/: BidAspect.java  CompFacade.java  EnumerationFacade.java  ForecastBid.java  ManageFacade.java  PaperFacade.java  QuizFacade.java  RollCancelPO.java  Segment.java  SegmentBid.java  TestFacade.java  ToBid.java  TransferController.java  UnitFacade.java  UnitVO.java  UserFacade.java
src/main/java/com/bilanee/octopus/adapter/repository/: CompAdapter.java  CompDOWrapper.java  UnitAdapter.java  UnitDOWrapper.java
src/main/java/com/bilanee/octopus/adapter/tunnel/: AssignUtils.java  BidQuery.java  InterClearance.java  SShProperties.java  Ssh.java  SshClient.java  Tunnel.java  WriteBackBO.java
src/main/java/com/bilanee/octopus/adapter/ws/: TestFacade.java  WebSocket.java  WsHandler.java  WsMessage.java  WsTopic.java
src/main/java/com/bilanee/octopus/basic/: BalanceVO.java  BasicConvertor.java  Bid.java  BidStatus.java  BidVO.java  Cancel.java  CentralizedBidVO.java  ClBidVO.java  ClUnitVO.java  ClearResult.java  CompStage.java  Deal.java  Direction.java  ErrorEnums.java  GeneratorType.java  GridLimit.java  HttpProxyFilter.java  InterBidVO.java  InterBidsVO.java  InterUnitBidsVO.java  InterUnitVO.java  IntraBidVO.java  IntraDealVO.java  IntraSymbolBidVO.java  MarketStatus.java  MetaUnit.java  NewBid.java  OctopusProperties.java  Point.java  PointLine.java  Province.java  QuotationVO.java  Section.java  StageId.java  TimeFrame.java  TokenInterceptor.java  TokenUtils.java  TradeStage.java  UnitInterBidVO.java  UnitIntraBidVO.java  (+4 more)
src/main/java/com/bilanee/octopus/basic/enums/: BidStatus.java  Choice.java  CompStage.java  Direction.java  GeneratorType.java  InstantStatus.java  MarketStatus.java  MultiYearFrame.java  Operation.java  Province.java  QuestionType.java  RenewableType.java  TimeFrame.java  TradeStage.java  TradeType.java  UnitType.java  UserType.java
src/main/java/com/bilanee/octopus/common/enums/: BidStatus.java  CompStage.java  GeneratorType.java  MarketStatus.java  Province.java  TradeStage.java
src/main/java/com/bilanee/octopus/config/: DataSourceConfig.java  DruidUtils.java  MilkyLogFilter.java  OctopusProperties.java  WebConfig.java
src/main/java/com/bilanee/octopus/demo/: CentralizedClearance.java  DemoFacade.java  Section.java  UnitVO.java
src/main/java/com/bilanee/octopus/domain/: CentralizedClearUtil.java  ClearUtil.java  Comp.java  CompCmd.java  CompCommand.java  CompEvent.java  DelayCommandWrapper.java  DelayConfig.java  DelayExecutor.java  IntraBidContainer.java  IntraManager.java  IntraProcessor.java  IntraSymbol.java  Processor.java  ProcessorManager.java  RollSymbol.java  Routers.java  Unit.java  UnitCmd.java  UnitEvent.java  User.java
src/main/java/com/bilanee/octopus/infrastructure/: ConcurrentOperateImpl.java  EmptyListPlugin.java  IdGetterConfiguration.java  MyBatisPlusConfiguration.java  MyMetaObjectHandler.java  MysqlConfiguration.java  OctopusTraceIdSetter.java  TraceIdPasser.java
src/main/java/com/bilanee/octopus/infrastructure/entity/: AdminDO.java  AnswerDO.java  Ask.java  BidDO.java  ClearanceDO.java  CompDO.java  ForecastErr.java  ForwardLoadBid.java  ForwardMarketTransactionStatusDO.java  ForwardUnitOffer.java  GameRanking.java  GameResult.java  GeneratorBasic.java  GeneratorDaForecastBidDO.java  GeneratorDaSegmentBidDO.java  GeneratorForecastValueDO.java  GeneratorResult.java  IndividualLoadBasic.java  InterDealDO.java  InterSpotTransactionDO.java  InterSpotUnitOfferDO.java  IntraCost.java  IntraDealDO.java  IntraInstantDO.java  IntraMarketHistoryDO.java  IntraMarketRealtimeDO.java  IntraOffer.java  IntraQuotationDO.java  LoadDaForecastBidDO.java  LoadForecastValueDO.java  LoadResult.java  LoadsAssignedToTraderResults.java  LoadsResult.java  MarketSettingDO.java  MetaUnitDO.java  MinOutputCost.java  MinOutputCostDO.java  MoIntraDirectionHandler.java  MultiYearPoolTransactionDO.java  MultiYearUnitOfferDO.java  (+30 more)
src/main/java/com/bilanee/octopus/infrastructure/handlers/: ListChoiceHandler.java  ListQuestionHandler.java  ListStepRecordHandler.java  MapStepRecordHandler.java
src/main/java/com/bilanee/octopus/infrastructure/mapper/: AdminDOMapper.java  AnswerDOMapper.java  BidDOMapper.java  ClearanceDOMapper.java  CompDOMapper.java  ForwardLoadBidMapper.java  ForwardMarketTransactionStatusDOMapper.java  ForwardUnitOfferMapper.java  GameRankingMapper.java  GameResultMapper.java  GeneratorDaForecastBidMapper.java  GeneratorDaSegmentMapper.java  GeneratorForecastValueMapper.java  GeneratorResultMapper.java  HistoryMarketDOMapper.java  InterDealDOMapper.java  InterSpotTransactionDOMapper.java  InterSpotUnitOfferDOMapper.java  IntraCostMapper.java  IntraDealDOMapper.java  IntraInstantDOMapper.java  IntraOfferMapper.java  IntraQuotationDOMapper.java  LoadBasicMapper.java  LoadDaForecastBidMapper.java  LoadForecastValueMapper.java  LoadResultMapper.java  MarketSettingMapper.java  PaperDOMapper.java  (+29 more)
src/main/resources/: application-106.14.180.134.properties  application-beta.properties  application-local.properties  application-prod.properties  application-sit.properties  application-test.properties  application.properties  bilanee.com.jks  log4j2-console.xml  log4j2-file.xml  log4j2-local.xml  log4j2-prod.xml  log4j2.xml  restart.sh  script.sh
src/main/resources/mapper/: AnswerDOMapper.xml
src/main/resources/static/: Index.html
src/test/java/com/bilanee/octopus/: ClearTest.java  CompTest.java  MyTest.java
(+93 files in other folders)
