server.port=8888
#server.http.port=80
#server.ssl.key-store=classpath:bilanee.com.jks
#server.ssl.key-store-password=9quagq3m
#server.ssl.keyStoreType=JKS

spring.profiles.active=local

spring.datasource.url=jdbc:mysql://rm-uf6r6uz5zipn1tu7kyo.mysql.rds.aliyuncs.com:3306/powermarket?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&allowMultiQueries=true
spring.datasource.username=sjtu
spring.datasource.password=SJTU2024!

octopus.delay-units=60000

logging.config=classpath:log4j2.xml

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.login-timeout=5
spring.datasource.hikari.max-lifetime=70000
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.read-only=false
