logging.config=classpath:log4j2-file.xml

spring.datasource.url=jdbc:mysql://rm-uf6r6uz5zipn1tu7kyo.mysql.rds.aliyuncs.com:3306/powermarket?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&allowMultiQueries=true
octopus.ip=106.15.54.213

