server.port=8888
#server.http.port=80
#server.ssl.key-store=classpath:bilanee.com.jks
#server.ssl.key-store-password=9quagq3m
#server.ssl.keyStoreType=JKS

octopus.delay-units=60000

logging.config=classpath:log4j2.xml
