spring.datasource.url=jdbc:mysql://118.184.176.107:3306/sjtu?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&allowMultiQueries=true
spring.datasource.username=sjtu
spring.datasource.password=h4LH5gdbzG